<snippet>
	<content><![CDATA[
<!-- start ${1:browse} -->
<div class="box">
    <div class="box-header with-border">
        <h3 class="box-title">Tajuk</h3>
    </div>
    <!-- /.box-header -->
    <div class="box-body table-responsive">
        <table class="table">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Id</th>
                    <th scope="col">Nama</th>
                </tr>
            </thead>
            <tbody>
                @foreach(\$${1:attributes} as \$key => \$${2:info})
                  <tr>
                      <th scope="row">{{ \$key + 1 }}</th>
                      <td><a href="{{ route('index.show',\$${2:info}->id) }}">{{ \$${2:info}->${3:property} }}</a></td>
                  </tr>
                @endforeach
            </tbody>
        </table>
    </div>
    <div class="box-footer clearfix">
        {{ \$${1:attributes}->links() }}
    </div>
</div>
<!-- end ${1:browse} -->
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>_ltetable_box</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
